#
# server.conf is a sample server configuration file for the cdpfgl project
#
[All]
#
# Debug configuration
#
debug-mode=true

[Server]
#
# Port on which server's server will listen for connexions (default 5468)
#
server-port=5468

#
# Backend configuration
# [File_Backend] is the first one and uses flat files
#
[File_Backend]
#
# file-directory is the directory where file_backend backend will writes
# data and meta data.
#
# dir-level defines
file-directory=/var/cdpfgl/server
dir-level=2
